# VezeetaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vezeeta/vezeetatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vezeeta/vezeetatask/: VezeetaApplication.kt
app/src/main/java/com/vezeeta/vezeetatask/data/: AppResources.kt
app/src/main/java/com/vezeeta/vezeetatask/data/repository/: AuthenticationRepositoryImp.kt  LoginRepositoryImp.kt  OffersRepositoryImp.kt  ResourcesRepository.kt
app/src/main/java/com/vezeeta/vezeetatask/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/vezeeta/vezeetatask/data/source/local/database/: DatabaseBuilder.kt  DatabaseConstants.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/vezeeta/vezeetatask/data/source/paging/: OffersDataSource.kt
app/src/main/java/com/vezeeta/vezeetatask/data/source/remote/: Connectivity.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  HeadersInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt  VezeetaApi.kt
app/src/main/java/com/vezeeta/vezeetatask/data/source/remote/exception/: ApiErrorHandle.kt  Exceptions.kt
app/src/main/java/com/vezeeta/vezeetatask/di/: AppModule.kt  AuthenticationModule.kt  LocalModule.kt  LoginModule.kt  NetworkModule.kt  OffersModule.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/exception/: ApiErrorHandle.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/model/: ErrorModel.kt  Offer.kt  OfferDetail.kt  Response.kt  User.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/repository/: AuthenticationRepository.kt  LoginRepository.kt  OffersRepository.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/: GetOffersUseCase.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/authentication/: CheckIsLoggedUserUseCase.kt  LoginUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/offers/: GetOffersUseCase.kt  SearchOffersUseCase.kt
app/src/main/java/com/vezeeta/vezeetatask/domain/usecase/offers/details/: GetOfferDetailsUseCase.kt
app/src/main/java/com/vezeeta/vezeetatask/presentation/: MainActivity.kt
app/src/main/java/com/vezeeta/vezeetatask/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vezeeta/vezeetatask/presentation/login/: LoginFragment.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/java/com/vezeeta/vezeetatask/presentation/offers/: ListOffersBindings.kt  OffersAdapter.kt  OffersListAdapter.kt  OffersListFragment.kt  OffersViewModel.kt
app/src/main/java/com/vezeeta/vezeetatask/presentation/offers/details/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt  OfferImagesPageAdapter.kt
app/src/main/res/drawable/: button_book_rounded.xml  edittext_rounded.xml  ic_click.xml  ic_info.xml  ic_photo.xml  ic_search_icon.xml  ic_vezeeta_logo.xml  offer_img_bg.xml  progress_animation.xml
app/src/main/res/font/: my_custom_font.xml  title_custom_font.xml
app/src/main/res/layout/: activity_main.xml  holder_offer.xml  layout_image_not_found.xml  login_fragment.xml  offer_details_fragment.xml  offers_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: vezeeta_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/vezeeta/vezeetatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
