<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vezeeta_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vezeeta.vezeetatask.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_offersListFragment"
            app:destination="@id/offersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersListFragment"
        android:name="com.vezeeta.vezeetatask.presentation.offers.OffersListFragment"
        android:label="OffersListFragment" />
</navigation>